@charset "UTF-8";
/* CSS Document */
body
	{background-color: white}
nav li{
	
	display: inline-block;
	margin-left: 420px;
	margin-right: -300px;
	align-content: center;
}

h1{
	text-align: center;
	font-family: Baskerville, "Palatino Linotype", "Palatino", "Century Schoolbook L", "Times New Roman", "serif";
	font-weight: 8;
	margin-top: 60px;
	font-size: 50px;
	border-style: dotted;
	border-width: 5px;
	border-color: #F09FA0;
	text-decoration: none
	
}
.h1style{
	color:black;
	text-decoration: none;
}
h2{
	color: black;
	margin-top: 30px;
	text-align: center;
	margin-left: -35px;
	text-shadow: 4px 4px 4px lightgray;
	font-family: "pt-mono","abril-fatface","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-weight: 400;
}
	
.navstyle{
	font-size: 16px;
	color:black;
	text-decoration: none;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	padding: 5px;
	border-style: solid;
	box-shadow: 2px 2px;
}

a:link{
	color: black
}

.visited
	a:visited{
		color:#BD797A}

a:hover{
	color:gray
}
	
.paboutme{
	color:black;
	font-size: 17px;
	font-family: "pt-mono","abril-fatface","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	width: 300px;
	margin-right: 400px;
	float: right;
}

#padaboutme{
	padding-bottom: 20px
}
.contactstyle{
	color: black;
	font-size: 30px;
	text-decoration: none;
	list-style: none;
	align-content: center;
	text-align: center;
	padding: 20px;
	background-color: #F6D5D5;
	width: 670px;
	margin-left: 350px;
	box-shadow: 2px 2px 5px palevioletred;
	font-family: "pt-mono","abril-fatface","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	
	
}
.imgresume {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 55%;
  border-style: solid;
  box-shadow: 4px 4px 2px gray
	

}

.imgportrait{
	display: block;
  margin-left: 400px;
  width: 300px;
	height: auto;
  float: left;
}
	
	
#emailpad{
	padding-bottom: 20px;
}

.imgcapitol{
	width: 800px;
	margin-left: 305px;
	margin-top: -20px
}

#box{
	width: 700px;
	margin-left: 350px
}

#linkedin{
	text-decoration: underline;
	color: black;
	text-shadow: 2px 2px 5px palevioletred;
		
}

.linkedin a:hover {color: red}

.h2home{
	color: black;
	margin-top: 30px;
	text-align: center;
	margin-left: -15px;
	text-shadow: 4px 4px 4px lightgray;
	font-family: "pt-mono","abril-fatface","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-weight: 400;
}



	

	


