<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
	<link href= "CSS/stylesheet.css" type="text/css" rel="stylesheet">
</head>

<body>
	<h1 id="box"><a href="index.html" class= "h1style">SARAH ZUCKER</a></h1>
	<nav class="visited">
		<ul>
			<li><a href="AboutMe.html" class="navstyle">About Me</a></li>
			<li><a href="Contact.html" class="navstyle">Contact</a></li>
			<li><a href="Resumé.html" class="navstyle">Resumé</a></li>
		</ul>
	</nav>
	<h2>About Me</h2>
	<img class="imgportrait" src="images/portrait_sarahz.jpg" width="400" height="270" alt="Sarah Zucker Portrait" title="Sarah Zucker Portrait">
	<div class="paboutme" id="padaboutme">My name is Sarah Zucker and I was born and raised in Los Angeles, California. I am an undergraduate at UW Madison in the Wisconsin School of Business. I am majoring in Marketing and pursuing a certificate in Digital Studies.</div>
	<div class="paboutme">In my free time I enjoy spending time with family and friends, singing and playing piano, and snowboarding. I am constantly eager to learn new skills and absorb information and would consider myself a very hard worker. I am continuing to build my resumé through new professional experiences as well as remaining focused on my undergraduate education. To find out more about my professional experience please visit the resumé link on this site, and feel free to reach out through the contacts provided.</div>
		
</body>
</html>
