<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
	<link href="CSS/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<h1 id="box"><a href="index.html" class= "h1style">SARAH ZUCKER</a></h1>
	<nav class="visited">
		<ul>
			<li><a href="AboutMe.html" class="navstyle">About Me</a></li>
			<li><a href="Contact.html" class="navstyle">Contact</a></li>
			<li><a href="Resumé.html" class="navstyle">Resumé</a></li>
		</ul>
	</nav>
	<h2>Contact Me</h2>
	<ul class="contactstyle">
		<li id="emailpad">Email: sarahzthoreau@gmail.com</li>
		<li><a class="linkedin" href="https://www.linkedin.com/in/sarah-zucker-3208841ba" id="linkedin" target="_blank" rel="noreferrer">LinkedIn</a></li>
	</ul>
		
	
</body>
</html>
