<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
	<link href="CSS/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<h1 id="box"><a href="index.html" class= "h1style">SARAH ZUCKER</a></h1>
	<nav class="visited">
		<ul>
			<li><a href="AboutMe.html" class="navstyle">About Me</a></li>
			<li><a href="Contact.html" class="navstyle">Contact</a></li>
			<li><a href="Resumé.html" class="navstyle">Resumé</a></li>
		</ul>
	</nav>
	<h2 class="h2home">Marketing and Digital Studies Student at the Wisconsin School of Business</h2>
	<img class="imgcapitol" src="images/capitol_website.jpg" alt="Capitol Illustration" title="Capitol Illustration">
</body>
</html>
