<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Resumé</title>
	<link href="CSS/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<h1 id="box"><a href="index.html" class= "h1style">SARAH ZUCKER</a></h1>
	<nav class="visited">
		<ul>
			<li><a href="AboutMe.html" class="navstyle">About Me</a></li>
			<li><a href="Contact.html" class="navstyle">Contact</a></li>
			<li><a href="Resumé.html" class="navstyle">Resumé</a></li>
		</ul>
	</nav>
	<h2>Resumé</h2>
	<img class="imgresume" src="images/SarahZuckerResume2024(5).jpg" alt="resume" style="width:600px; height:700px;" frameborder="0"></iframe>

	</body>
</html>
